<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    table {
        width: 100%;
        border: 1px solid #000;
        border-collapse: collapse;
        
    }
           
    th, td {
        border: 1px solid #000;
        border-collapse: collapse;

     }
     tbody tr:nth-child(even){
            background-color:cyan ;
        }

    @media screen and (max-width:600px) {
        table,thead,tbody,tr,th,td{
            display: block;
        }
        thead{
            display: none;
        }
        td{
            padding-left: 50%;
        }
        td:nth-child(1){
           text-align: center;
           padding-left: 0;
           background-color: lightblue;
        }
        td:nth-child(2)::before{
            content:"Lunes" ;
            position: absolute;
            left: 10px;
        }
        td:nth-child(3)::before{
            content:"Martes" ;
            position: absolute;
            left: 10px;
        }
        td:nth-child(4)::before{
            content:"Miercoles" ;
            position: absolute;
            left: 10px;
        }
        td:nth-child(5)::before{
            content:"Jueves" ;
            position: absolute;
            left: 10px;
        }
        td:nth-child(6)::before{
            content:"Viernes" ;
            position: absolute;
            left: 10px;
        }
    }        
    </style>
</head>
<body>
    <h1>Tabla responsiva</h1>
    <table>
        <thead>
            <tr>
                <th>Hora</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>7:00 - 8:00</td>
                <td>Programacion web</td>
                <td>Programacion web</td>
                <td>Programacion web</td>
                <td>Programacion Web</td>
                <td>Programacion Web</td>
            </tr>
            <tr>
                <td>8:00 - 9:00</td>
                <td>Arquitectura de computadoras</td>
                <td>Sistemas operativos</td>
                <td>Arquitectura de computadoras</td>
                <td>Sistemas operativos</td>
                <td>Arquitectura de computadoras</td>
            </tr>
            <tr>
                <td>9:00 - 10:00</td>
                <td>libre</td>
                <td>Sistemas operativos</td>
                <td>Arquitectura de computadoras</td>
                <td>Sistemas operativos</td>
                <td>Arquitectura de computadoras</td>
            </tr>
            <tr>
                <td>10:00 - 11:00</td>
                <td>Libre</td>
                <td>Graficacion</td>
                <td>Graficacion</td>
                <td>Graficacion</td>
                <td>Graficacion</td>
            </tr>
            <tr>
                <td>11:00 - 12:00</td>
                <td>Libre</td>
                <td>Libre</td>
                <td>Libre</td>
                <td>Libre</td>
                <td>Libre</td>
            </tr>
            <tr>
                <td>12:00 - 1:00</td>
                <td>Fundamentos de telecomunicaciones</td>
                <td>Ingenieria de software</td>
                <td>Fundamentos de telecomunicaciones</td>
                <td>Ingenieria de software</td>
                <td>Libre</td>
            </tr>
            <tr>
                <td>1:00 - 2:00</td>
                <td>Fundamentos de telecomunicaciones</td>
                <td>Ingenieria de software</td>
                <td>Fundamentos de telecomunicaciones</td>
                <td>Ingenieria de software</td>
                <td>Ingenieria de software</td>
            </tr>
            <tr>
                <td>2:00 - 3:00</td>
                <td>Taller de bases de datos</td>
                <td>Taller de bases de datos</td>
                <td>Taller de bases de datos</td>
                <td>Taller de bases de datos</td>
                <td>Libre</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>