
            /*VARIABLES*/
            @color-primario: cyan;
            @color-secundario: lime;

            body:has(input:checked){
                background-color: @color-secundario;
            }
            input:checked + div#contenedor{
                background-color: @color-secundario;
            }
           /*  div#contenedor{
                background-color: @color-primario;
            } */
            body{
                font-family: Arial, Helvetica, sans-serif;  
                max-width:500px;
                margin: 0 auto;
            }

          /*   .parrafo{
                color: gray;
                line-height: 1.5em;
            } */

            #par1{
                font-size: 20px;
            }
           /*  h1{
                margin-top: 0;
                color: blue;
            } */
        
            div~p{color: green;
                font-size: 30px;

            }
            div p {
                color: blue;
                font-size: 30px;
            }
            div+p{color: red;
                font-size: 30px;

            }
            /*anidacion*/
            div#contenedor{
                background-color: @color-primario;
                h1{
                    margin-top: 0;
                     color: blue;
                }
                h2{
                    color: red;
                }
                .parrafo{
                     color: gray;
                    line-height: 1.5em;
                }
            }
 
             