    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body:has(input:checked){
                background-color: var(--color-secundario);
            }
            :root {
                --color-primario: cyan;
                --color-secundario: lime;
            }

            input:checked + div#contenedor{
                background-color: var(--color-secundario);
            }
            div#contenedor{
                background-color: var(--color-primario);
            }
            body{
                font-family: Arial, Helvetica, sans-serif;  
                max-width:500px;
                margin: 0 auto;
            }

            .parrafo{
                color: gray;
                line-height: 1.5em;
            }

            #par1{
                font-size: 20px;
            }
            h1{
                margin-top: 0;
                color: blue;
            }
        
            div~p{color: green;
                font-size: 30px;

            }
            div p {
                color: blue;
                font-size: 30px;
            }
            div+p{color: red;
                font-size: 30px;

            }
        </style>     
    </head>
    <body>
        <label for="tema">Tema</label>
        <input id="tema" type="checkbox">
        <div id="contenedor">
        <h1>¿Qué es una etiqueta HTML y cuáles son las más importantes?</h1>
        <p id="par1" class="parrafo">Iniciarse en el mundo de la programación web es una decisión que cada vez más personas toman, conscientes de las oportunidades profesionales que supone contar con este tipo de conocimientos tan valorados por las empresas de hoy en día. Comprender el significado y la composición de las etiquetas HTML es uno de los primeros pasos que cualquier profesional que aspire a convertirse en desarrollador o ingeniero web debe dar.</p>
        <p id="par2" class="parrafo">Con el objetivo de que entiendas qué es una etiqueta HTML, uno de los conceptos básicos con los que trabajarás en programas tan solicitados como nuestro Executive Master en Marketing Digital, Analítica y UX, queremos enseñarte cómo funciona la capa más básica de una web y que puedas lanzarte a diseñar las tuyas sin miedo. ¿Nos acompañas en esta guía introductoria?</p>
        <div class="clase" id="id4">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>  
        <div><p>este esta adentro del div</p></div>
        <p>este es con +</p>
        <p>este es con ~</p>
        <p>este es con ~</p>
        <div></div><p>Este es + tambien</p>
        <p>este es ~</p>
        </div>


    </body>
    </html>