<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .contenedor{/*padre*/
            height: 100vh;
            width: 100vw;
            background-color: blue;
            display: grid;
            grid-template-columns: 25% 25% 25%;
            grid-template-rows: 25% 50% 25%;
            justify-content: center;
            align-items: center;
            justify-items: stretch;
        }
       
        .caja{/*hijos*/
            /*width: 100px;*/
            height: 100px;
            background-color: aqua;
            border: 1px solid blue;
            
        }
        #caja1{
            grid-column-start: 1;
            grid-column-end: 2;
            background-color: red;
        }
        #caja5{
            background-color: red;
        }
        #caja9{background-color: red;}
        /*#caja2{
            align-self: flex-start;
        }
        */
      
    </style>
</head>
<body>
    <div class="contenedor1"></div>
    <div class="contenedor">
        <div id="caja1" class="caja">Caja 1</div>
        <div id="caja2" class="caja">Caja 2</div>
        <div id="caja3" class="caja">Caja 3</div>
        <div id="caja4" class="caja">Caja 4</div>
        <div id="caja5" class="caja">Caja 5</div>
        <div id="caja6" class="caja">Caja 6</div>
        <div id="caja7" class="caja">Caja 7</div>
        <div id="caja8" class="caja">Caja 8</div>
        <div id="caja9" class="caja">Caja 9</div>
       
    </div>
</body>
</html>