<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .contenedor{/*padre*/
            height: 100vh;
            width: 100vw;
            background-color: blue;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px;
            justify-content: center;
            align-items: stretch;
            justify-items: stretch;
        }
       
        .caja{/*hijos*/
            /*width: 100px;*/
            /* height: 100px; */
            background-color: aqua;
            border: 1px solid red;
            text-align: center;
            font-size: 40px;
            line-height: 3em;
            
        }
        #caja11{
            align-self: center;
            justify-self: center;
        }
       
      
    </style>
</head>
<body>
    <div id="cont" class="contenedor">
        <div id="caja1" class="caja"></div>
        <div id="caja2" class="caja"></div>
        <div id="caja3" class="caja"></div>
        <div id="caja4" class="caja"></div>
        <div id="caja5" class="caja"></div>
        <div id="caja6" class="caja"></div>
        <div id="caja7" class="caja"></div>
        <div id="caja8" class="caja"></div>
        <div id="caja9" class="caja"></div>
        <div id="caja10" ></div>
        <div id="caja11" ><button id="btnlim" type="button">Limpiar</button></div>
        <div id="caja12"></div>
       
    </div>
    <script>
        var xo = "X"
        document.getElementById("cont").addEventListener("click",function(e){
            console.log(e.target.id);
            
            if(document.getElementById(e.target.id).innerText==""){
            if(xo=="X"){xo="O"}else{xo="X"}
            document.getElementById(e.target.id).innerText=xo;
            }
        })

        document.getElementById("btnlim").addEventListener("click",function(e){
            
            let cajas = document.getElementsByClassName("caja");
            
            for (const elemento of cajas) {
                elemento.innerText="";
            }
        })
    </script>
</body>
</html>