<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
        }

        .cont{
            border: 2px solid #212121;
            background-color: orange;
            color: red;
            float: left;
            height: 100%;
        }
        .cont2{
            border: 2px solid #212121;
            background-color: orange;
            color: blue;
            clear: left;
            height: 100%;
        }
        #sidebar{
            width: 30%;
        }
        #content{
            width: 70%;
            font-size: 60px;
        }
        #header{
            height: 10%;;
            font-size: 60px;
            text-align: center;
        }
        .submenu{
            display: none;/*esconder el submenu*/
        }
        li.opcion:hover .submenu{  /*Mostrar el submenu cuando pase el cursor*/
            display: block;
            padding-left: 2em;
            list-style-type: none;
            
        }
        li{
            font-size: 30px;
        }
        .container {
        width: 600px;
        }

        section p {
        overflow: hidden;
        max-height: 0;
        text-align: justify;
        font-family: "Courier New", Courier, monospace;
        background: #e4e4e4;
        transition: all 0.2s ease-in;
        }

        section a {
        text-decoration: none;
        display: block;
        text-align: left;
        padding: 10px;
        font-family: "Courier New", Courier, monospace;
        background-color: #212121;
        border-bottom: 2px solid gray;
        color: white;
        }
        section div {
        display: none;
        }


        section:hover div {
        display: block;
        font-family: "Courier New", Courier, monospace;
        background-color: gray;
        border-bottom: 2px solid black;
        color: white;
        text-decoration: none;
        text-align: left;
        max-height: 120px;
        padding: 10px;
        }

    </style>
</head>
<body>
    <div id="header" class="cont2">Header</div>
    <div id="sidebar" class="cont">
    <ul>
        <div class="container">
            <section id="opcion1">
                <a href="#opcion1">Opcion 1</a>
                <div>Opcion 1-1</div>
                <div>Opcion 1-2</div>
                <div>Opcion 1-3</div>
                
            </section>
    
            <section id="opcion2">
                <a href="#opcion2">Opcion 2</a>
                <div>Opcion 2-1</div>
                <div>Opcion 2-2</div>
                <div>Opcion 2-3</div>
                
            </section>
    
            <section id="opcion3">
                <a href="#opcion3">Opcion 3</a>
                <div>Opcion 3-1</div>
                <div>Opcion 3-2</div>
                <div>Opcion 3-3</div>
                
            </section>
        </div>
    </div>
    <div id="content" class="cont">
      contenido
    </div>
</body>
</html>