<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
        }

        .cont{
            border: 2px solid blue;
            background-color: aqua;
            color: red;
            float: left;
            height: 100%;
        }
        .cont2{
            border: 2px solid blue;
            background-color: aqua;
            color: blue;
            clear: left;
            height: 100%;
        }
        #sidebar{
            width: 30%;
        }
        #content{
            width: 70%;
            font-size: 50px;
        }
        #header{
            height: 10%;;
            font-size: 80px;
            text-align: center;
        }
        .submenu{
            display: none;/*esconder el submenu*/
        }
        li.opcion:hover .submenu{  /*Mostrar el submenu cuando pase el cursor*/
            display: block;
            padding-left: 2em;
            list-style-type: none;
            
        }
        li{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="header" class="cont2">Header</div>
    <div id="sidebar" class="cont">
    <ul>
        <li class="opcion">Opcion 1
            <ul class="submenu">
                <li>Opcion 1-1</li>
                <li>Opcion 1-2</li>
                <li>Opcion 1-3</li>
            </ul>
        </li>
        <li class="opcion">Opcion 2
            <ul class="submenu">
                <li>Opcion 2-1</li>
                <li>Opcion 2-2</li>
                <li>Opcion 2-3</li>
            </ul>
        </li>
        <li class="opcion">Opcion 3
            <ul class="submenu">
                <li>Opcion 3-1</li>
                <li>Opcion 3-2</li>
                <li>Opcion 3-3</li>
            </ul>
        </li>
    </ul>
    </div>
    <div id="content" class="cont">Content</div>
</body>
</html>