<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .caja{
            width: calc((100% / 3) - 20px);/*debe tener espacios*/
            height: 100px;
            background-color: aqua;
            color: blue;
            border: 1px solid blue;
            float: left;
            margin: 100px;
        }
        #caja1:hover{
            transform: rotate(45deg);
            transition: .5s;
        }
        #caja2:hover{
           transform: scale(2.5);
           transition: .5s;
           
        }
        #caja3:hover{
           transform: translatey(200px);
           transition: .5s;
        }
        #caja4:hover{
           transform: skew(30deg);
           transition: .5s;
        }

    </style>
</head>
<body>
    <div class="contenedor">
        <div id="caja1" class="caja">rotate</div>
        <div id="caja2" class="caja">Scale</div>
        <div id="caja3" class="caja">Translate</div>
        <div id="caja4" class="caja">Skew</div>
    </div>
</body>
</html>