<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .contenedor{/*padre*/
            height: 100vh;
            width: 100vw;
            background-color: blue;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px;
            justify-content: center;
            align-items: stretch;
            justify-items: stretch;
        }
       
        .caja{/*hijos*/
            /*width: 100px;*/
            /* height: 100px; */
            background-color: aqua;
            border: 1px solid red;
            text-align: center;
            font-size: 40px;
            line-height: 3em;
            
        }
        #caja11{
            align-self: center;
            justify-self: center;
        }
        #caja12{
            font-size: 20px;
            line-height: 2em;
        }
        .jugador-x {
            color: blue;
        }

        .jugador-o {
            color: red;
        }

        .ganador {
            font-weight: bold;
            color: red;
        }
       
      
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.15.7/dist/sweetalert2.min.css">
</head>
<body>
    
    <div id="cont" class="contenedor">
        <div id="caja1" class="caja"></div>
        <div id="caja2" class="caja"></div>
        <div id="caja3" class="caja"></div>
        <div id="caja4" class="caja"></div>
        <div id="caja5" class="caja"></div>
        <div id="caja6" class="caja"></div>
        <div id="caja7" class="caja"></div>
        <div id="caja8" class="caja"></div>
        <div id="caja9" class="caja"></div>
        <div id="caja10" ></div>
        <div id="caja11" ><button id="btnlim" type="button">Limpiar</button></div>
        <div id="caja12"></div>
       
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.15.7/dist/sweetalert2.all.min.js"></script>

    <script>

        let esJugadorUno = true;
        let cajas = document.getElementsByClassName("caja");

        for (let i = 0; i < cajas.length; i++) {
            cajas[i].addEventListener('click', movimientoUsuario);
        }

        function movimientoUsuario(e) {
            let valorCelda = e.target.innerHTML;
            if (!valorCelda.length) {
                e.target.innerHTML = esJugadorUno ? 'X' : 'O';
                e.target.classList.add(esJugadorUno ? 'jugador-x' : 'jugador-o');
                esJugadorUno = !esJugadorUno;

                verificarLinea(0, 1, 2);
                verificarLinea(3, 4, 5);
                verificarLinea(6, 7, 8);
                verificarLinea(0, 3, 6);
                verificarLinea(1, 4, 7);
                verificarLinea(2, 5, 8);
                verificarLinea(0, 4, 8);
                verificarLinea(6, 4, 2);
            }
        }

        function verificarLinea(c1, c2, c3) {
            if (
                cajas[c1].innerHTML.length &&
                cajas[c1].innerHTML == cajas[c2].innerHTML &&
                cajas[c2].innerHTML == cajas[c3].innerHTML
            ) {
                /* alert('El ganador es el jugador ' + cajas[c1].innerHTML);
                mostrarGanador(cajas[c1].innerHTML); */
            Swal.fire({
            title: '¡Tenemos un ganador!',
            text: 'El ganador es el jugador ' + cajas[c1].innerHTML,
            icon: 'success'
        });
            }
         
        }

        function mostrarGanador(jugador) {
            document.querySelector('#caja12').innerHTML = jugador + " gana";
            document.querySelector('#caja12').classList.add('ganador');
        }

        document.getElementById("btnlim").addEventListener("click",function(e){
            esJugadorUno = true;
            let cajas = document.getElementsByClassName("caja");
            document.querySelector('#caja12').innerHTML = " ";
            for (const elemento of cajas) {
                elemento.innerText="";
                elemento.classList.remove('jugador-x');
                elemento.classList.remove('jugador-o');
            }
            
        }) 
    </script>
</body>
</html>